# db-migration

./: README.md  customer-profile-api.http  docker-compose.yaml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/example/dbmigration/theapp/data/: AddressEntity.java  CustomerProfileEntity.java
app/src/main/java/com/example/dbmigration/theapp/domain/: Address.java  CustomerProfileChangeRequest.java  CustomerProfileCreateRequest.java
app/src/main/resources/: application-local.properties
app/src/test/java/com/example/dbmigration/theapp/: ApplicationTests.java  DataGenerator.java
app/src/test/java/com/example/dbmigration/theapp/api/: CustomerProfileControllerTest.java
app/src/test/java/com/example/dbmigration/theapp/data/: CustomerProfileRepositoryTest.java
database/: Dockerfile  pom.xml
database/src/main/java/com/example/dbmigrator/: DBMigrationApp.java  EnvDataSourceProvider.java  Migrator.java
database/src/main/resources/db/migration/: V1.1__support_multiple_addresses_per_profile.sql  V1.2__migrate_existing_customer_profiles to_support_multiple_addresses.sql
k8s/: app-deployment.yaml  job-deployment.yaml  kind-config.yaml
scripts/: build-and-push-app-image.sh  build-and-push-image.sh  build-and-push-job-image.sh  delete-app.sh  delete-job.sh  deploy-app.sh  deploy-job.sh  kind-create-cluster.sh  kind-delete-cluster.sh  port-forwarding.sh
src/main/java/com/example/dbmigration/theapp/: Application.java
src/main/java/com/example/dbmigration/theapp/api/: CustomerProfileController.java
src/main/java/com/example/dbmigration/theapp/data/: AddressEntity.java  CustomerProfileEntity.java  CustomerProfileRepository.java
src/main/java/com/example/dbmigration/theapp/domain/: Address.java  CustomerProfileResponse.java  CustomerProfileService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__initial.sql  V1.1__support_multiple_addresses_per_profile.sql
src/test/java/com/example/dbmigration/theapp/api/: CustomerProfileControllerTest.java
src/test/java/com/example/dbmigration/theapp/data/: CustomerProfileRepositoryTest.java
src/test/java/com/example/dbmigration/theapp/domain/: CustomerProfileServiceTest.java
src/test/resources/: application-test.properties
